\relax 
\newlabel{fig:1}{{2a}{3}}
\newlabel{sub@fig:1}{{a}{3}}
\newlabel{fig:2}{{2b}{3}}
\newlabel{sub@fig:2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speedup of calculation times of finite-difference propogation on GPU, using optimisations and using only global memory.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speedup of calculation times of finite-difference propogation, comparing global memory and optimisations.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3}{{1}{3}}
\newlabel{fig:4}{{3a}{4}}
\newlabel{sub@fig:4}{{a}{4}}
\newlabel{fig:5}{{3b}{4}}
\newlabel{sub@fig:5}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speedup of calculation times of reduce function on GPU, using optimisations and using only global memory.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedup of calculation times of reduce function, comparing global memory and optimisations\relax }}{4}}
\newlabel{fig:6}{{4}{4}}
\newlabel{fig:7}{{5a}{5}}
\newlabel{sub@fig:7}{{a}{5}}
\newlabel{fig:8}{{5b}{5}}
\newlabel{sub@fig:8}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speedups of allocation time on GPU, and device-host transfer time of \texttt  {cudaMallocPitch} and \texttt  {cudaMemcpy2D} over \texttt  {cudaMalloc} and \texttt  {cudaMemcpy}.\relax }}{5}}
\newlabel{fig:9}{{6a}{6}}
\newlabel{sub@fig:9}{{a}{6}}
\newlabel{fig:10}{{6b}{6}}
\newlabel{sub@fig:10}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speedup of total calculation times on GPU, using optimisations and using only global memory.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Speedup of total calculation time, comparing global memory and optimisations.\relax }}{6}}
\newlabel{fig:11}{{7}{6}}
\newlabel{fig:12}{{8a}{7}}
\newlabel{sub@fig:12}{{a}{7}}
\newlabel{fig:13}{{8b}{7}}
\newlabel{sub@fig:13}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Speedup comparisons of floats and doubles.\relax }}{7}}
